html, body {
  margin: 0;
  padding: 0;
}
html::-webkit-scrollbar {
  display: none;
}
p {
  margin: 0;
  padding: 0;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
}
ul {
  padding: 0;
  margin: 0;
  li {
    list-style: none;
  }
}
* {
  box-sizing: border-box;
  font-family: 'PingFangSC-Regular', 'PingFang SC';
}